@bbachain/wallet-standard-wallet-adapter: BBAChainWalletAdapterWallet
Module: Documentation
Class BBAChainWalletAdapterWallet
TODO: docs
Implements
Wallet
Index
Constructors
constructor
Accessors
accounts
chains
endpoint
features
icon
name
version
Methods
destroy
Constructors
constructor
new BBAChainWalletAdapterWallet(
    adapter: Adapter,
    chain: "bbachain:mainnet" | "bbachain:testnet" | "bbachain:localnet",
    endpoint?: string,
): BBAChainWalletAdapterWallet
Parameters
adapter: Adapter
chain: "bbachain:mainnet" | "bbachain:testnet" | "bbachain:localnet"
Optional endpoint: string
Returns BBAChainWalletAdapterWallet
Accessors
accounts
get accounts(): BBAChainWalletAdapterWalletAccount[]
WalletAccount | Accounts that the app is authorized to use.
This can be set by the Wallet so the app can use authorized accounts on the initial page load.
The "@wallet-standard/features".ConnectFeature | standard:connect feature should be used to obtain authorization to the accounts.
The "@wallet-standard/features".EventsFeature | standard:events feature should be used to notify the app if the value changes.
Returns BBAChainWalletAdapterWalletAccount[]
Implementation of Wallet.accounts
chains
get chains(): ("bbachain:mainnet" | "bbachain:testnet" | "bbachain:localnet")[]
Chains supported by the Wallet.
A chain is an IdentifierString which identifies a blockchain in a canonical, human-readable format. CAIP-2 chain IDs are compatible with this, but are not required to be used.
Each blockchain should define its own chains by extension of the Wallet Standard, using its own namespace. The standard and experimental namespaces are reserved by the Wallet Standard.
The "@wallet-standard/features".EventsFeature | standard:events feature should be used to notify the app if the value changes.
Returns ("bbachain:mainnet" | "bbachain:testnet" | "bbachain:localnet")[]
Implementation of Wallet.chains
endpoint
get endpoint(): undefined | string
Returns undefined | string
features
get features(): StandardConnectFeature & StandardDisconnectFeature & StandardEventsFeature & BBAChainSignAndSendTransactionFeature & Partial<
    BBAChainSignTransactionFeature & BBAChainSignMessageFeature & BBAChainSignInFeature,
>
Features supported by the Wallet.
A feature name is an IdentifierString which identifies a feature in a canonical, human-readable format.
Each blockchain should define its own features by extension of the Wallet Standard.
The standard and experimental namespaces are reserved by the Wallet Standard.
A feature may have any type. It may be a single method or value, or a collection of them.
A conventional feature has the following structure:
```
 export type ExperimentalEncryptFeature = {
     // Name of the feature.
     'experimental:encrypt': {
         // Version of the feature.
         version: '1.0.0';
         // Properties of the feature.
         ciphers: readonly 'x25519-xsalsa20-poly1305'[];
         // Methods of the feature.
         encrypt (data: Uint8Array): Promise<Uint8Array>;
     };
 };
```
The "@wallet-standard/features".EventsFeature | standard:events feature should be used to notify the app if the value changes.
Returns StandardConnectFeature & StandardDisconnectFeature & StandardEventsFeature & BBAChainSignAndSendTransactionFeature & Partial<
    BBAChainSignTransactionFeature & BBAChainSignMessageFeature & BBAChainSignInFeature,
>
Implementation of Wallet.features
icon
get icon(): | `data:image/svg+xml;base64,${string}`
| `data:image/webp;base64,${string}`
| `data:image/png;base64,${string}`
| `data:image/gif;base64,${string}`
WalletIcon | Icon of the Wallet. This may be displayed by the app.
Must be read-only, static, and canonically defined by the wallet extension or application.
Returns
    | `data:image/svg+xml;base64,${string}`
    | `data:image/webp;base64,${string}`
    | `data:image/png;base64,${string}`
    | `data:image/gif;base64,${string}`
Implementation of Wallet.icon
name
get name(): WalletName<string>
Name of the Wallet. This may be displayed by the app.
Must be read-only, static, descriptive, unique, and canonically defined by the wallet extension or application.
Returns WalletName<string>
Implementation of Wallet.name
version
get version(): "1.0.0"
WalletVersion | Version of the Wallet Standard implemented by the Wallet.
Must be read-only, static, and canonically defined by the Wallet Standard.
Returns "1.0.0"
Implementation of Wallet.version
Methods
destroy
destroy(): void
Returns void
