@bbachain/wallet-standard-wallet-adapter: StandardWalletAdapter
Module: Documentation
Class StandardWalletAdapter
TODO: docs
Hierarchy
BaseWalletAdapter
StandardWalletAdapter
Implements
StandardWalletAdapter
Index
Constructors
constructor
Properties
signAllTransactions
signIn
signMessage
signTransaction
prefixed
Accessors
connected
connecting
icon
name
publicKey
readyState
standard
supportedTransactionVersions
url
wallet
Methods
addListener
autoConnect
connect
destroy
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
prepareTransaction
removeAllListeners
removeListener
sendTransaction
Constructors
constructor
new StandardWalletAdapter(
    __namedParameters: StandardWalletAdapterConfig,
): StandardWalletAdapter
Parameters
__namedParameters: StandardWalletAdapterConfig
Returns StandardWalletAdapter
Overrides BaseWalletAdapter.constructor
Properties
signAllTransactions
signAllTransactions:
    | undefined
    | <T extends Transaction | VersionedTransaction>(
        transaction: T[],
    ) => Promise<T[]>
signIn
signIn:
    | undefined
    | (input?: BBAChainSignInInput) => Promise<BBAChainSignInOutput>
signMessage
signMessage:
    | undefined
    | (message: Uint8Array) => Promise<Uint8Array<ArrayBufferLike>>
signTransaction
signTransaction:
    | undefined
    | <T extends Transaction | VersionedTransaction>(
        transaction: T,
    ) => Promise<T>
Static prefixed
prefixed: string | boolean
Inherited from BaseWalletAdapter.prefixed
Accessors
connected
get connected(): boolean
Returns boolean
Implementation of StandardWalletAdapterType.connected
Inherited from BaseWalletAdapter.connected
connecting
get connecting(): boolean
Returns boolean
Implementation of StandardWalletAdapterType.connecting
Overrides BaseWalletAdapter.connecting
icon
get icon(): | `data:image/svg+xml;base64,${string}`
| `data:image/webp;base64,${string}`
| `data:image/png;base64,${string}`
| `data:image/gif;base64,${string}`
Returns
    | `data:image/svg+xml;base64,${string}`
    | `data:image/webp;base64,${string}`
    | `data:image/png;base64,${string}`
    | `data:image/gif;base64,${string}`
Implementation of StandardWalletAdapterType.icon
Overrides BaseWalletAdapter.icon
name
get name(): WalletName
Returns WalletName
Implementation of StandardWalletAdapterType.name
Overrides BaseWalletAdapter.name
publicKey
get publicKey(): null | PublicKey
Returns null | PublicKey
Implementation of StandardWalletAdapterType.publicKey
Overrides BaseWalletAdapter.publicKey
readyState
get readyState(): WalletReadyState
Returns WalletReadyState
Implementation of StandardWalletAdapterType.readyState
Overrides BaseWalletAdapter.readyState
standard
get standard(): true
Returns true
Implementation of StandardWalletAdapterType.standard
supportedTransactionVersions
get supportedTransactionVersions(): SupportedTransactionVersions
Returns SupportedTransactionVersions
Implementation of StandardWalletAdapterType.supportedTransactionVersions
Overrides BaseWalletAdapter.supportedTransactionVersions
url
get url(): string
Returns string
Implementation of StandardWalletAdapterType.url
Overrides BaseWalletAdapter.url
wallet
get wallet(): WalletAdapterCompatibleStandardWallet
Returns WalletAdapterCompatibleStandardWallet
Implementation of StandardWalletAdapterType.wallet
Methods
addListener
addListener<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Implementation of StandardWalletAdapterType.addListener
Inherited from BaseWalletAdapter.addListener
autoConnect
autoConnect(): Promise<void>
Returns Promise<void>
Implementation of StandardWalletAdapterType.autoConnect
Overrides BaseWalletAdapter.autoConnect
connect
connect(): Promise<void>
Returns Promise<void>
Implementation of StandardWalletAdapterType.connect
Overrides BaseWalletAdapter.connect
destroy
destroy(): void
Returns void
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Implementation of StandardWalletAdapterType.disconnect
Overrides BaseWalletAdapter.disconnect
emit
emit<T extends keyof WalletAdapterEvents>(
    event: T,
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
...args: ArgumentMap<WalletAdapterEvents>[Extract<T, keyof WalletAdapterEvents>]
Returns boolean
Implementation of StandardWalletAdapterType.emit
Inherited from BaseWalletAdapter.emit
eventNames
eventNames(): (keyof WalletAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof WalletAdapterEvents)[]
Implementation of StandardWalletAdapterType.eventNames
Inherited from BaseWalletAdapter.eventNames
listenerCount
listenerCount(event: keyof WalletAdapterEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof WalletAdapterEvents
Returns number
Implementation of StandardWalletAdapterType.listenerCount
Inherited from BaseWalletAdapter.listenerCount
listeners
listeners<T extends keyof WalletAdapterEvents>(
    event: T,
): (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Returns (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void[]
Implementation of StandardWalletAdapterType.listeners
Inherited from BaseWalletAdapter.listeners
off
off<T extends keyof WalletAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Implementation of StandardWalletAdapterType.off
Inherited from BaseWalletAdapter.off
on
on<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Implementation of StandardWalletAdapterType.on
Inherited from BaseWalletAdapter.on
once
once<T extends keyof WalletAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Implementation of StandardWalletAdapterType.once
Inherited from BaseWalletAdapter.once
Protected prepareTransaction
prepareTransaction(
    transaction: Transaction,
    connection: Connection,
    options?: SendOptions,
): Promise<Transaction>
Parameters
transaction: Transaction
connection: Connection
Optional options: SendOptions
Returns Promise<Transaction>
Inherited from BaseWalletAdapter.prepareTransaction
removeAllListeners
removeAllListeners(event?: keyof WalletAdapterEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof WalletAdapterEvents
Returns this
Implementation of StandardWalletAdapterType.removeAllListeners
Inherited from BaseWalletAdapter.removeAllListeners
removeListener
removeListener<T extends keyof WalletAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<WalletAdapterEvents>[Extract<
            T,
            keyof WalletAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof WalletAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<WalletAdapterEvents>[Extract<
        T,
        keyof WalletAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Implementation of StandardWalletAdapterType.removeListener
Inherited from BaseWalletAdapter.removeListener
sendTransaction
sendTransaction<T extends Transaction | VersionedTransaction>(
    transaction: T,
    connection: Connection,
    options?: SendTransactionOptions,
): Promise<string>
Type Parameters
T extends Transaction | VersionedTransaction
Parameters
transaction: T
connection: Connection
Optional options: SendTransactionOptions
Returns Promise<string>
Implementation of StandardWalletAdapterType.sendTransaction
Overrides BaseWalletAdapter.sendTransaction
