@bbachain/wallet-standard-wallet-adapter: BBAChainWalletAdapterWalletAccount
Module: Documentation
Class BBAChainWalletAdapterWalletAccount
TODO: docs
Hierarchy
ReadonlyWalletAccount
BBAChainWalletAdapterWalletAccount
Index
Constructors
constructor
Accessors
address
chains
features
icon
label
publicKey
Constructors
constructor
new BBAChainWalletAdapterWalletAccount(
    __namedParameters: {
        adapter: Adapter;
        address: string;
        chains: readonly (
            "bbachain:mainnet"
            | "bbachain:testnet"
            | "bbachain:localnet"
        )[];
        publicKey: Uint8Array;
    },
): BBAChainWalletAdapterWalletAccount
Parameters
__namedParameters: {
    adapter: Adapter;
    address: string;
    chains: readonly (
        "bbachain:mainnet"
        | "bbachain:testnet"
        | "bbachain:localnet"
    )[];
    publicKey: Uint8Array;
}
Returns BBAChainWalletAdapterWalletAccount
Overrides ReadonlyWalletAccount.constructor
Accessors
address
get address(): string
Implementation of "@wallet-standard/base".WalletAccount.address | WalletAccount::address
Returns string
Inherited from ReadonlyWalletAccount.address
chains
get chains(): `${string}:${string}`[]
Implementation of "@wallet-standard/base".WalletAccount.chains | WalletAccount::chains
Returns `${string}:${string}`[]
Inherited from ReadonlyWalletAccount.chains
features
get features(): `${string}:${string}`[]
Implementation of "@wallet-standard/base".WalletAccount.features | WalletAccount::features
Returns `${string}:${string}`[]
Inherited from ReadonlyWalletAccount.features
icon
get icon(): | undefined
| `data:image/svg+xml;base64,${string}`
| `data:image/webp;base64,${string}`
| `data:image/png;base64,${string}`
| `data:image/gif;base64,${string}`
Implementation of "@wallet-standard/base".WalletAccount.icon | WalletAccount::icon
Returns
    | undefined
    | `data:image/svg+xml;base64,${string}`
    | `data:image/webp;base64,${string}`
    | `data:image/png;base64,${string}`
    | `data:image/gif;base64,${string}`
Inherited from ReadonlyWalletAccount.icon
label
get label(): undefined | string
Implementation of "@wallet-standard/base".WalletAccount.label | WalletAccount::label
Returns undefined | string
Inherited from ReadonlyWalletAccount.label
publicKey
get publicKey(): Uint8Array
Implementation of "@wallet-standard/base".WalletAccount.publicKey | WalletAccount::publicKey
Returns Uint8Array
Inherited from ReadonlyWalletAccount.publicKey
